{
  "name": "alexa-baseball-scores",
  "version": "1.0.0",
  "description": "Baseball score skill for alexa",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihoegen/alexa-baseball-scores"
  },
  "keywords": [
    "Alexa",
    "skill",
    "baseball",
    "scores"
  ],
  "author": "Ian Hoegen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ihoegen/alexa-baseball-scores/issues"
  },
  "homepage": "https://github.com/ihoegen/alexa-baseball-scores#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  }
}
